# orderflow

./: .dockerignore  .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/order/: OrderServiceApplication.java
backend/src/main/java/com/example/order/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/example/order/controller/: OrderController.java
backend/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java
backend/src/main/java/com/example/order/entity/: OrderEntity.java  OrderItem.java
backend/src/main/java/com/example/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/example/order/mapper/: OrderMapper.java
backend/src/main/java/com/example/order/repository/: OrderRepository.java
backend/src/main/java/com/example/order/service/: OrderService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema-postgres.sql
backend/src/test/java/com/example/order/: OrderServiceApplicationTests.java
docs/: Branch-Strategy.md  DEVSECOPS_PIPELINES.md  DOCKER_DEPLOYMENT.md  DOCKER_SETUP.md  End-to-End-Guide-OrderFlow.md  FRONTEND_IMPLEMENTATION.md  PROJECT_NAME_SUGGESTIONS.md  Phase1-Deploy-orderflow.md  build-and-push.sh  helm-steps.md  kubectl-commands.md  kubernertes-cluster-setup.md  requirement.md  run-service.md
frontend/: .dockerignore  .eslintrc.cjs  Dockerfile  QUICKSTART.md  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts  queries.ts
frontend/src/components/: ErrorMessage.tsx  LoadingSpinner.tsx  Navigation.tsx  OrderCard.tsx  OrderDetails.tsx  OrderForm.tsx  StatusBadge.tsx
frontend/src/pages/: CreateOrderPage.tsx  HomePage.tsx  OrderDetailPage.tsx  OrderListPage.tsx
frontend/src/types/: order.ts
frontend/src/utils/: format.ts  statusColors.ts
k8s/: TROUBLESHOOTING.md  argocd-application.yaml  backend-service.yaml  backend.yaml  frontend-service.yaml  frontend.yaml  ingress.yaml  postgres-service.yaml  postgres.yaml
k8s/doc/: ARGOCD-BARE-METAL-SETUP.md  CORS-TROUBLESHOOTING.md  INGRESS-BARE-METAL-SETUP.md  PHASE2-Kubernetes-Hardening-Ingress.md  TROUBLESHOOT-INGRESS-CONNECTION.md  test-ingress.sh
screenshots/: README.md
